# logstash-input-kotlin-plugin

./: .gitignore  LICENSE  README.md  build.gradle  kotlin_input_plugin.conf  kotlin_input_plugin_custom.conf  kotlin_input_plugin_default.conf
src/main/kotlin/com/logstash/: KotlinInputPlugin.kt
src/test/kotlin/com/logstash/: KotlinInputPluginTest.kt
